<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:background="#FFFFFF" >

 
    <RelativeLayout  
        android:id="@+id/rlGesturePad"
        android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#736AFF"
   android:layout_centerInParent="true"
    
    ></RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
       
        android:text="Hello" />

</RelativeLayout>